* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 80px 40px;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 0.6px solid rgb(196, 194, 194);
}

.nav-bar {
    width: 85%;
    margin: 0 auto;
    justify-content: space-between;
}

.logo {
    padding: 10px;
    width: 80px;
    height: 80px;
}

.nav-bar nav a {
    font-size: 1.3em;
    margin-right: 20px;
}

.nav-bar nav a:last-child {
    margin-right: 0;
}

.nav-bar nav a:hover {
    color: rgb(134, 134, 134);
    border-bottom: 1px solid rgb(196, 194, 194);
}

ul {
    position: absolute;
    display: flex;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
}

li {
    background: rgb(233, 233, 233);
    border-radius: 50%;
    margin-right: 20px;
    transition: transform 0.5s ease-in;
}

main {
    width: 100%;
    height: 100%;
    padding: 20px 0;
    display: flex;
}

main .description {
    width: 45%;
    height: 100%;
    text-align: center;
    flex-direction: column;
}

.description h1 {
    margin-bottom: 10px;
}

.description p {
    font-size: 1.2em;
}

.description a {
    margin-top: 10px;
    background: rgb(54, 156, 80);
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    letter-spacing: 1px;
}

main .img {
    width: 55%;
}

.img img {
    width: 100%;
}

ul li:hover {
    transform: translateY(-40px);
}

.circle {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(236, 224, 108);
    top: 0;
    z-index: -1;
    left: 0;
    clip-path: circle(98.8% at 99% 1%);
}

@media (max-width: 725px) {
    .container {
        padding: 125px 30px 60px;
    }
    .nav-bar {
        flex-direction: column;
        justify-content: center;
    }
    .nav-bar nav {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    main {
        flex-direction: column;
    }
    main .description {
        width: 100%;
        margin-bottom: 15px;
    }
    .description h1 {
        font-size: 1.5em;
    }
    .description p {
        font-size: 1em;
    }
    main .img {
        width: 100%;
    }
    .description a {
        width: 60%;
    }
}